{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ItHelpDesk": {
    "ConnectionStrings": {
      "AppConnectionString": "Host=localhost;Database=ItHelpDesk;Username=postgres;Password=Nagaraju@123;TrustServerCertificate=True"
    }
  }
}